<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria TSD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="Cafeteria TDS no TripleTen" />
    <meta name="author" content="Tátila Duarte" />
    <meta name="keywords" content="html, css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1></h1>
      </header>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      <main class="content">
        <section class="recipes">
          <h2></h2>
          <p></p>
        </section>
        <section class="reservation">
          <h3></h3>
          <p></p>
        </section>
      </main>
      <footer class="footer">
        <p></p>
      </footer>
    </div>
  </body>
</html>
